<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="style.css" />   
    <style>
      body {
          background: yellow;
      }
      .container {
          width: 500px;
          height: 450px;
          background: #1e1e1e;
          border-radius: 6px;
          margin: 50px auto;
          box-shadow: 0px 0px 50px rgba(0,0,0,.8);
      }
      .container .title {
          width: 500px;
          height: 14px;
          padding-top: 13px;
          padding-bottom: 13px;
          font-size: 14px;
          text-align: center;
          color: #bfbfbf;
          font-weight: bold;
          background: #121212;
          border: #2d2d2d solid 1px;
          margin-bottom: 30px;
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
          font-family: Arial;
      }
      .container form {
          width: 240px;
          height: auto;
          overflow: hidden;
          margin-left: auto;
          margin-right: auto;
          color: #bfbfbf;
      }
      
      .container form input[type=text], .login form input[type=password] {
          width: 250px;
          font-size: 12px;
          padding-top: 14px;
          padding-bottom: 14px;
          padding-left: 8px;
          border: none;
          color: #bfbfbf;
          background: #141414;
      }
      
      .container form input[type=text] {
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          border-top: #0b0b0b solid 1px;
          background: #141414 url(http://dev.dhenriquez.com/test-img/icons/111-user.png) 10px center no-repeat;
      }
      
      .login form input[type=password] {
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
          border-top: #0b0b0b 1px solid;
          border-bottom: #353535 1px solid;
          background: #141414 url(http://dev.dhenriquez.com/test-img/icons/54-lock.png) 10px center no-repeat;
      }
      
      .container .button {
          width: 240px;
          padding-top: 25px;
          padding-bottom: 25px;
          font-size: 10px;
          text-align: center;
      }
      .container .button .col {
          width: 50%;
          float: left;
      }
      .container .button .col a {
          color: #fff;
          text-decoration: none;
          font: 12px Arial;
      }

    </style>
  </head>
  <body>
    <center>
    <div class="container">
      <div class="title">Registration</div>
      <div class="content">
         <form action="/" method="POST" class="login  email">
           <table>
            <div class="user-details">
               <tr>
                 <div class="input-box">
                  <td>Full Name</td>
                  <td><input type="text" placeholder="Enter your name" name="fullname"></td>
               </div>
            </tr>
            <tr>
               <div class="input-box">
                 <td>Username</td>
                 <td><input type="text" placeholder="Enter your username" name="username"></td>
               </div>
            </tr>

            <tr>
               <div class="input-box">
                 <td>Email</td>
                 <td><input type="text" placeholder="Enter your email" name="email"></td>
               </div>
            </tr>
            <tr>
               <div class="input-box">
                 <td>Phone number</td> 
                  <td><input type="text" placeholder="Enter your number" name="phonenumber"></td>
               </div>
            </tr>
            <tr>
               <div class="input-box">
                 <td> <span class="details">Password</span></td>
                  <td><input type="text" placeholder="Enter your password" name="password"></td>
               </div>
            </tr>
            <tr>
               <div class="input-box">
                 <td> <span class="details">Confirm Password</span></td>
                 <td><input type="text" placeholder="Confirm your password" name="cpassword"></td>
               </div>
            </tr>
            </div>
            </table>
            <div class="button">
              <div class="col">
               <a href="login.html"><button>Register</button></a>
              </div>
              <div class="col">
                Already registered?<br>
               <a href="login.html"><button>Log In</button></a>
              </div>
            </div>
         </form>
      </div>
   </div>
  </center>
  </body>
</html>