<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{margin:0px;padding: 0px;box-sizing: border-box;font-family: system-ui;}
body{background: #c3c0ba;}
.col-div-3{width: 25%;float: left;}
.col-div-7{width: 75%;float: left}
.col-div-4{width: 35%;float: left;}
.col-div-8{width: 65%;float: left;}
.col-div-6{width: 50%;float: left;position: relative;}
.clearfix{clear: both;}
.resume-main{width: 700px;height: 800px;background: linear-gradient(#7A4495,#B270A2);margin: 50px auto;box-shadow:5px 5px 5px 5px #54585d33;}
.left-box{width: 35%; float: left; height: 700px;}
.right-box{width: 65%;float: left;background-color: #fff;height: 700px;margin: 50px 0px;border-radius: 50px 0px 0px 50px;padding:30px 50px;box-shadow: -7px 2px 15px 2px #54585d52;}
.profile{width: 150px;height: 150px;padding: 7px;border-radius: 70%;margin: 20px auto;}
.profile img{width: 105%;border-radius: 120%;}
.content-box{  padding: 0px 40px 0px 45px;}
.content-box h2{text-transform: uppercase;font-weight: 500;color: #fff;letter-spacing: 1px;font-size: 20px;}
.hr1{height: 1px;background: #fff;margin-top: 3px;}
.p1{font-size: 11px;color: #fff;letter-spacing: 1px;padding-top: 12px;}
#progress {background: #a5a5a5;border-radius: 13px;height: 8px;width: 100%;}
#progress:after {background: #fff;width: 50%;height: 100%;border-radius: 9px;}
#progress1 {background: #a5a5a5;border-radius: 13px;height: 8px;width: 100%;}
#progress1:after {background: #fff;width: 40%;height: 100%;border-radius: 9px;}
.content-box h3{font-size: 13px;text-transform: uppercase;letter-spacing: 1px;padding-top: 10px;color: white;font-weight: 500;}
.p2{font-size: 13px; margin-bottom: 5px; margin-top: 5px; color: #fff;}
.circle{color:#fff; font-size: 14px; margin-top: 7px;}
.circle1{color:#a5a5a5; font-size: 14px; margin-top: 7px;}
.in{background:#fff;color: #7A4495;padding: 8px;border-radius: 20px; font-size: 14px;}
.inp{color: #fff; font-size: 11px;}
.col3{text-align: center;}
h1{font-size: 50px; text-transform: uppercase; color: #54585d; line-height: 50px;}
h1 span{color: #7A4495;}
.p3{letter-spacing: 4px;color: #54585d; font-weight: 500;}
.heading{text-transform: uppercase;font-weight: 500;color: #7A4495; letter-spacing: 1px; font-size: 20px;}
.hr2{border: none; height: 1px; background: #54585d; margin-top: 3px;}
.p5{font-weight: 700;color: #54585d;}
.span1{font-size: 12px;color: #54585d;}
</style>
<body>
<div class="resume-main">
	<div class="left-box">
		<br><br><div class="profile">
			<img src="image/profile.jpg">
		</div>
		<div class="content-box">
		<h2>Profile Info</h2>
		<hr class="hr1">
		<p class="p1">I am seeking opportunities to join a company that can help me in enhancing my skills, strengthening my knowledge and realising my potential. I am willing to explore a wide variety of opportunitiesthat can help me gain persecption. </p>
		<h3>Language:</h3>
		<p class="p2">English</p>
		<div id="progress"></div>
		<p class="p2">Tamil</p>
		<div id="progress1"></div><br><br>
		<h2>My Skills</h2>
		<hr class="hr1"><br>
		<div class="col-div-6"><p class="p2">HTML</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">CSS</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">C Programming</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">Flask</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="right-box">
		<h1>Sowmiya K</h1><br><br>
		<h2 class="heading">Education</h2>
		<hr class="hr2"><br>
		<div class="col-div-4">
			<p class="p5">2019-2023</p>
			<span class="span1">St. Joseph's College of Engineering</span>
		</div>
		<div class="col-div-8">
			<p class="p5">B.E. Computer Science and Engineering</p>
			<span class="span1">CGPA : 9.05</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2019</p>
			<span class="span1">MMM School</span>
		</div>
		<div class="col-div-8">
			<p class="p5">12th Standard</p>
			<span class="span1">Percentage : 78%</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2017</p>
			<span class="span1">MMM School</span>
		</div>
		<div class="col-div-8">
			<p class="p5">10th Standard</p>
			<span class="span1">Percentage : 93%</span>
		</div>
		<div class="clearfix"></div><br>
		<h2 class="heading">Workshop and Internship</h2>
		<hr class="hr2"><br>
		<div class="col-div-4">
			<p class="p5">2021</p>
			<span class="span1">Tactlabs</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Web Development Workshop</p>
			<span class="span1">Web development workshop conducted by Tactlabs on the month of March.</span>
		</div>
		<div class="clearfix"></div><br>
		<div class="col-div-4">
			<p class="p5">2021</p>
			<span class="span1">ShapeAI</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Web Developement Workshop</p>
			<span class="span1">Basic web development workshop conducted by ShapeAI on the month of April.</span>
		</div>
		<div class="clearfix"></div><br>
		<div class="col-div-4">
			<p class="p5">2021</p>
			<span class="span1">Verzeo</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Web Developement Internship</p>
			<span class="span1">Basic web development internship conducted by Verzeo from July till August.</span>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</body>
</html>